<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recommend"
        android:icon="@drawable/ic_recommend"
        android:title="추천" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="탐색" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="검색" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />

</menu>
