<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="449dp"
        android:layout_height="424dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="526dp"
            android:layout_height="434dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/home_logo"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="67dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sns_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with Social Account"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/login_google_bg"
            android:text="구글 로그인"
            android:textSize="16sp"
            android:textColor="@color/login_google_text"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_google_logo"
            app:iconSize="40dp"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:iconTint="@null"
            android:textAllCaps="false"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_naver_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/naver_green"
            android:text="네이버 로그인"
            android:textSize="16sp"
            android:textColor="@color/on_surface_dark"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_naver_logo"
            app:iconSize="40dp"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:iconTint="@null"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
